firebaseConfig = {
  apiKey: "AIzaSyCZqyIjcUHh5idx0GwcBQhsfiyBhWvrm0g",
  authDomain: "crm-cts.firebaseapp.com",
  projectId: "crm-cts",
  storageBucket: "crm-cts.appspot.com",
  messagingSenderId: "886113478836",
  appId: "1:886113478836:web:e36a03a9190e3304508fe1"
}